spring.datasource.url=jdbc:postgresql://${WEB_FINANCE_DATABASE_URL}
spring.datasource.username=${WEB_FINANCE_DATABASE_USERNAME}
spring.datasource.password=${WEB_FINANCE_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
